Manifest-Version: 1.0
Specification-Title: Apache Tomcat
Specification-Version: @VERSION_MAJOR_MINOR@
Specification-Vendor: Apache Software Foundation
Implementation-Title: Apache Tomcat
Implementation-Version: @VERSION@
Implementation-Vendor: Apache Software Foundation
X-Compile-Source-JDK: @source.jdk@
X-Compile-Target-JDK: @target.jdk@
Class-Path: ecj.jar tomcat-el-api-2.2.jar tomcat-servlet-api-3.0.jar tomcat-jsp-api-2.2.jar
